spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};databaseName=ItemSQLDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#Apparently I'm having some issues with bean names? Using this allows them to override each other - only recommended when it comes to JPA beans
spring.main.allow-bean-definition-overriding=true
