spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};databaseName=UserSQLDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

eureka.client.serviceUrl.defaultZone  = http://${EUREKA_NAME}:8761/eureka
spring.application.name = userAPI