spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};databaseName=UserSQLDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
