is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ItemAPI
build_property.RootNamespace = ItemAPI
build_property.ProjectDir = C:\Users\dngo\OneDrive - Neumont College of Computer Science\Neumont\Quarter 8\SEN300\Sen300Microservices\ItemAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dngo\OneDrive - Neumont College of Computer Science\Neumont\Quarter 8\SEN300\Sen300Microservices\ItemAPI
build_property._RazorSourceGeneratorDebug = 
